In [23]:
import pandas as pd

reading file auto.csv and creating columns datetime and user, separated by \t
df for print

In [24]:
df = pd.read_csv('feed-views.log', names=['datetime', 'user'], sep='\t')
df

                       datetime      user
0    2020-04-17 12:01:08.463179     artem
1    2020-04-17 12:01:23.743946     artem
2    2020-04-17 12:27:30.646665     artem
3    2020-04-17 12:35:44.884757     artem
4    2020-04-17 12:35:52.735016     artem
..                          ...       ...
531  2020-05-11 22:46:41.274872  anatoliy
532  2020-05-11 22:48:02.918394  anatoliy
533  2020-05-11 22:48:10.743621  anatoliy
534  2020-05-11 22:48:18.521062  anatoliy
535  2020-05-11 22:48:21.915249  anatoliy

[536 rows x 2 columns]

converting the datetime to the datetime64[ns] Dtype<br>
extracting the year, month, day, hour, minute, and second from the datetime

In [25]:
df['datetime'] = pd.to_datetime(df['datetime'])
df['year'] = df['datetime'].dt.year
df['month'] = df['datetime'].dt.month
df['day'] = df['datetime'].dt.day
df['hour'] = df['datetime'].dt.hour
df['minute'] = df['datetime'].dt.minute
df['second'] = df['datetime'].dt.second
df

,datetime,user,year,month,day,hour,minute,second
0,2020-04-17 12:01:08.463179,artem,2020,4,17,12,1,8
1,2020-04-17 12:01:23.743946,artem,2020,4,17,12,1,23
2,2020-04-17 12:27:30.646665,artem,2020,4,17,12,27,30
3,2020-04-17 12:35:44.884757,artem,2020,4,17,12,35,44
4,2020-04-17 12:35:52.735016,artem,2020,4,17,12,35,52
...,...,...,...,...,...,...,...,...
531,2020-05-11 22:46:41.274872,anatoliy,2020,5,11,22,46,41
532,2020-05-11 22:48:02.918394,anatoliy,2020,5,11,22,48,2
533,2020-05-11 22:48:10.743621,anatoliy,2020,5,11,22,48,10
534,2020-05-11 22:48:18.521062,anatoliy,2020,5,11,22,48,18
535,2020-05-11 22:48:21.915249,anatoliy,2020,5,11,22,48,21

creating list "label" and "intervals"
0.00 – 03.59 night, 04.00 – 06.59 early morning, 07.00 – 10.59 morning, 11.00
– 16.59 afternoon, 17.00 – 19.59 early evening, 20.00 – 23.59 

bins and labels are bound
labels must be one fewer than the number of bin edges 
if 0.00 – 03.59 night we return label 'night' and etc.
include_lowest=True shows whether the left interval be in an inclusion 
right=False shows whether the right interval be in an inclusion

assigning the column user as the index

In [26]:
day_times = ['night', 'early morning', 'morning', 'afternoon', 'early evening', 'evening']
intervals = [0, 4, 7, 11, 17, 20, 24]
df['daytime'] = pd.cut(df['hour'], labels=day_times, bins=intervals, include_lowest=True, right=False)
df.set_index('user', inplace=True)
df

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
artem,2020-04-17 12:01:08.463179,2020,4,17,12,1,8,afternoon
artem,2020-04-17 12:01:23.743946,2020,4,17,12,1,23,afternoon
artem,2020-04-17 12:27:30.646665,2020,4,17,12,27,30,afternoon
artem,2020-04-17 12:35:44.884757,2020,4,17,12,35,44,afternoon
artem,2020-04-17 12:35:52.735016,2020,4,17,12,35,52,afternoon
...,...,...,...,...,...,...,...,...
anatoliy,2020-05-11 22:46:41.274872,2020,5,11,22,46,41,evening
anatoliy,2020-05-11 22:48:02.918394,2020,5,11,22,48,2,evening
anatoliy,2020-05-11 22:48:10.743621,2020,5,11,22,48,10,evening
anatoliy,2020-05-11 22:48:18.521062,2020,5,11,22,48,18,evening
anatoliy,2020-05-11 22:48:21.915249,2020,5,11,22,48,21,evening

calculating the number of elements in df

In [28]:
df.count()

datetime    536
year        536
month       536
day         536
hour        536
minute      536
second      536
daytime     536
dtype: int64

value_counts() calculates the number of elements in each time of day category using the method

In [29]:
df.value_counts('daytime')

daytime
evening          260
afternoon        101
night             83
early evening     68
morning           19
early morning      5
dtype: int64

sorting values in your dataframe by hour, minute, and second in ascending order
(simultaneously)

In [30]:
df.sort_values(by=['hour', 'minute', 'second'])

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
artem,2020-04-20 00:08:17.652510,2020,4,20,0,8,17,night
konstantin,2020-05-10 00:13:42.216836,2020,5,10,0,13,42,night
konstantin,2020-05-10 00:14:05.765256,2020,5,10,0,14,5,night
pavel,2020-05-10 00:17:03.110482,2020,5,10,0,17,3,night
pavel,2020-05-10 00:17:14.304271,2020,5,10,0,17,14,night
...,...,...,...,...,...,...,...,...
artem,2020-04-26 23:41:18.281836,2020,4,26,23,41,18,evening
artem,2020-04-22 23:46:37.937105,2020,4,22,23,46,37,evening
artem,2020-04-29 23:48:14.208828,2020,4,29,23,48,14,evening
anatoliy,2020-05-09 23:53:55.599821,2020,5,9,23,53,55,evening
pavel,2020-05-09 23:54:54.260791,2020,5,9,23,54,54,evening

dt_night = df['daytime'] == 'night' checking in daytime all the values 'night' and write it in dt_night

max = df[dt_night]['hour'].max() finding the max in column hour among dt_night

dt_night = df['daytime'] == 'morning' checking in daytime all the values 'morning' and write it in dt_morning

min = df[dt_morning]['hour'].min() finding the min in column hour among dt_morning

In [36]:
dt_night = df['daytime'] == 'night'
max = df[dt_night]['hour'].max()
dt_morning = df['daytime'] == 'morning'
min = df[dt_morning]['hour'].min()
max, min

(3, 9)

find out who visited the page at those hours

In [46]:
df[dt_night & (df['hour'] == 3)][:1]

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
konstantin,2020-04-19 03:23:35.471598,2020,4,19,3,23,35,night

In [47]:
df[dt_morning & (df['hour'] == 9)][:1]

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
artem,2020-04-24 09:42:47.598208,2020,4,24,9,42,47,morning

mode calculation (most frequently encountered value in column)

In [48]:
m1 = df['hour'].mode()
m2 = df['daytime'].mode()
m1, m2

(0    22
 Name: hour, dtype: int64,
 0    evening
 Name: daytime, dtype: category
 Categories (6, object): ['night' < 'early morning' < 'morning' < 'afternoon' < 'early evening' < 'evening'])

show the 3 earliest hours in the morning and the corresponding usernames and the
3 latest hours and the usernames using nsmallest() and nlargest()

In [53]:
earliest = df[dt_morning].nsmallest(3, ['hour', 'minute', 'second'])
latest = df.nlargest(3, ['hour', 'minute', 'second'])
earliest, latest

(                             datetime  year  month  day  hour  minute  second  \
 user
 konstantin 2020-04-30 09:06:01.439895  2020      4   30     9       6       1
 artem      2020-04-24 09:42:47.598208  2020      4   24     9      42      47
 anatoliy   2020-05-09 09:43:06.212562  2020      5    9     9      43       6

             daytime
 user
 konstantin  morning
 artem       morning
 anatoliy    morning  ,
                            datetime  year  month  day  hour  minute  second  \
 user
 pavel    2020-05-09 23:54:54.260791  2020      5    9    23      54      54
 anatoliy 2020-05-09 23:53:55.599821  2020      5    9    23      53      55
 artem    2020-04-29 23:48:14.208828  2020      4   29    23      48      14

           daytime
 user
 pavel     evening
 anatoliy  evening
 artem     evening  )

using the method describe() to get the basic statistics for the columns<br>

In [54]:
df.describe()

         year       month         day        hour      minute      second
count   536.0  536.000000  536.000000  536.000000  536.000000  536.000000
mean   2020.0    4.740672   12.845149   15.634328   30.195896   30.658582
std       0.0    0.438675    6.465169    7.462596   15.904648   17.430584
min    2020.0    4.000000    1.000000    0.000000    0.000000    0.000000
25%    2020.0    4.000000   10.000000   11.000000   17.000000   15.000000
50%    2020.0    5.000000   11.000000   19.000000   30.500000   32.000000
75%    2020.0    5.000000   17.000000   21.000000   43.000000   46.000000
max    2020.0    5.000000   30.000000   23.000000   59.000000   59.000000

In [56]:
iqr = df.describe()['hour']['75%'] - df.describe()['hour']['25%']
iqr

10.0